  <html>
  <head>
  	<title>himnonacional de Honduras</title>
  	<style type="text/css">
  </style>
  <center>

  	  	  <body bgcolor="aqua">

  	  	  	<h>

  	  	  	  <hl>Estrofa<hl>
  	  	  	  	<div>


  	  	  	  	  <p>
  	  	  	  	  	 <p> India virgen y hermosa dormias
  	  	  	  	  	   <p> de tus mares alcanto sonoro,
  	  	  	  	  	     <p> cuando echada en tus cuencas de oro
  	  	  	  	  	       <p> el audaz navegante te hallo;
  	  	  	  	  	         <p> y al mirar tu belleza extasiado,
  	  	  	  	  	            <p> al influjo ideal de tu encanto,
  	  	  	  	  	             <p> la orla azul de tu esplendido manto
  	  	  	  	                	 <p> con su beso de amor consagro.
  	  	  	  	  	      </p>

  	  	  	  	  	     <h>
  	  	  	  	  	  	  <hl id="Estrofa">segunda estrofa</hl>
  	  	  	  	  	  	  
  	  	  	  	  	  	  	  <p>De un pais donde el sol se levanta,
  	  	  	  	  	  	  	   <p> mas alla del atlante azulado,
  	  	  	  	  	  	  	     <p> aquel hombre te habia soñado
  	  	  	  	  	  	  	       <p> y en tu busca a la mar se lanzo.
  	  	  	  	  	  	  	          <p>Cuando ergiste la palida frente,
  	  	  	  	  	  	  	             <p>en la viva anciedad de tu anhelo,
  	  	  	  	  	  	  	                <p> bajo el dombo gentil de tu cielo,
  	  	  	  	  	  	  	                   <p> ya flotaba un extraño pendon.

  	  	  	  	  	  	                 </p>
<div>
	<center><img src="img/bandera.jpg"></center>
</div>
  	  	  	  	  	  	 </p>
  	  	  	  	  	  	 <li><a href="index.html">pagina principal</a></li>
  	  	  	  	  	  	     </body>
  	  	  	  	  	  	     </html>
  	  	  	  	  	  	     





